<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialChat.Application\FinancialChat.Application.csproj" />
    <ProjectReference Include="..\FinancialChat.Infra.IoC\FinancialChat.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
