<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0e1fd64b-729b-49a2-b98d-2d04a17d074b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.Chat.Application\Financial.Chat.Application.csproj" />
    <ProjectReference Include="..\Financial.Chat.Domain\Financial.Chat.Domain.csproj" />
    <ProjectReference Include="..\Financial.Chat.Infra.IoC\Financial.Chat.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
