<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.Chat.Application\Financial.Chat.Application.csproj" />
    <ProjectReference Include="..\Financial.Chat.Domain\Financial.Chat.Domain.csproj" />
    <ProjectReference Include="..\Financial.Chat.Infra.IoC\Financial.Chat.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
