# chat-net-angular

./: README.md  docker-compose.yml
FinancialChat/: DockerfileChat  DockerfileConsumer  Financial.sln  FinancialChat.sln
FinancialChat-client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FinancialChat-client/src/: index.html
FinancialChat-client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
FinancialChat-client/src/app/chat/: chat.component.html  chat.component.ts
FinancialChat-client/src/app/home/: home.component.html  home.component.ts
FinancialChat-client/src/app/models/: message.model.ts  user.model.ts
FinancialChat-client/src/app/services/: chat.service.ts
FinancialChat/Financial.Bot.API/: Dockerfile  Financial.Bot.API.csproj  Program.cs  appsettings.json
FinancialChat/Financial.Bot.API/DTOs/: AllowedCommandsSettings.cs  AppSettings.cs  ProcessCommandDto.cs
FinancialChat/Financial.Bot.API/Infra/: MessageBroker.cs
FinancialChat/Financial.Bot.API/Interfaces/: IGetCommandParameter.cs  IGetInfoGatewayUseCase.cs  IMessageBroker.cs  IProcessCommandUseCase.cs
FinancialChat/Financial.Bot.API/Properties/: launchSettings.json
FinancialChat/Financial.Bot.API/UseCases/: GetCommandParameter.cs  GetInfoGatewayUseCase.cs  ProcessCommandUseCase.cs
FinancialChat/Financial.Bot.Application/DTOs/: ProcessCommandDto.cs
FinancialChat/Financial.Bot.Application/Interfaces/: IProcessCommandUseCase.cs
FinancialChat/Financial.Bot.Application/UseCases/: ProcessCommandUseCase.cs
FinancialChat/Financial.Chat.API/: Financial.Chat.API.csproj  Program.cs  appsettings.json
FinancialChat/Financial.Chat.API/Hubs/: ChatHub.cs
FinancialChat/Financial.Chat.API/Interfaces/: IChatHub.cs
FinancialChat/Financial.Chat.API/Properties/: launchSettings.json
FinancialChat/Financial.Chat.Application/: Financial.Chat.Application.csproj
FinancialChat/Financial.Chat.Application/AutoMapper/: AutoMapperConfig.cs  MessageToCommandMappingProfile.cs
FinancialChat/Financial.Chat.Application/Interfaces/UseCases/: IBaseUseCase.cs  ISendCommandToBotUseCase.cs
FinancialChat/Financial.Chat.Application/Services/: SendCommandToBotUseCase.cs
FinancialChat/Financial.Chat.Domain/Dtos/: AppSettings.cs  MessageRequestDto.cs  UserDto.cs
FinancialChat/Financial.Chat.Domain/Interfaces/: IBotGateway.cs
FinancialChat/Financial.Chat.Infra/: Financial.Chat.Infra.csproj
FinancialChat/Financial.Chat.Infra.IoC/: Financial.Chat.Infra.IoC.csproj  NativeInjector.cs
FinancialChat/Financial.Chat.Infra/Gateways/: BotGateway.cs
FinancialChat/Financial.Core/: Financial.Core.csproj
FinancialChat/Financial.Core/Converter/: StockPriceConverter.cs
FinancialChat/Financial.Core/Gateways/: BaseGateway.cs
FinancialChat/Financial.Core/ViewModels/: MessageBrokerSettings.cs  QueueSettings.cs  StockPriceViewModel.cs
FinancialChat/FinancialBot/: WeatherForecast.cs
FinancialChat/FinancialBot/Controllers/: WeatherForecastController.cs
FinancialChat/FinancialBot/Properties/: launchSettings.json
FinancialChat/FinancialChat.Application/: FinancialChat.Application.csproj  teste.cs
FinancialChat/FinancialChat.Application/AutoMapper/: AutoMapperConfig.cs  MessageToCommandMappingProfile.cs
FinancialChat/FinancialChat.Application/Interfaces/UseCases/: IBaseUseCase.cs  ISendCommandToBotUseCase.cs
FinancialChat/FinancialChat.Application/Services/: SendCommandToBotUseCase.cs
FinancialChat/FinancialChat.Application/ViewModels/: AppSettings.cs  MessageViewModel.cs  UserViewModel.cs
FinancialChat/FinancialChat.Bot/: Program.cs
FinancialChat/FinancialChat.Bot/Properties/: launchSettings.json
FinancialChat/FinancialChat.Consumer/: FinancialChat.Consumer.csproj  Program.cs  Worker.cs
FinancialChat/FinancialChat.Consumer/DTOs/: AppSettings.cs  MessageRequestDto.cs
FinancialChat/FinancialChat.Consumer/Gateways/: ChatGateway.cs
FinancialChat/FinancialChat.Consumer/Interfaces/: IChatGateway.cs
FinancialChat/FinancialChat.Consumer/Properties/: launchSettings.json
FinancialChat/FinancialChat.Domain/Dtos/: BotCommandRequestDto.cs
FinancialChat/FinancialChat.Domain/Interfaces/: IBotGateway.cs
FinancialChat/FinancialChat.Infra/: FinancialChat.Infra.csproj
FinancialChat/FinancialChat.Infra.IoC/: FinancialChat.Infra.IoC.csproj  NativeInjector.cs
FinancialChat/FinancialChat.Infra/Gateways/: BotGateway.cs
FinancialChat/FinancialChat.Web/: FinancialChat.Web.csproj  Program.cs  appsettings.json
FinancialChat/FinancialChat.Web/Hubs/: ChatHub.cs
FinancialChat/FinancialChat.Web/Interfaces/: IChatHub.cs
FinancialChat/FinancialChat.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinancialChat/FinancialChat.Web/Pages/Shared/: _Layout.cshtml
FinancialChat/FinancialChat.Web/Properties/: launchSettings.json
