<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.Chat.Domain\Financial.Chat.Domain.csproj" />
    <ProjectReference Include="..\Financial.Core\Financial.Core.csproj" />
  </ItemGroup>

</Project>
