<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialChat.Application\FinancialChat.Application.csproj" />
    <ProjectReference Include="..\FinancialChat.Domain\FinancialChat.Domain.csproj" />
    <ProjectReference Include="..\FinancialChat.Infra\FinancialChat.Infra.csproj" />
  </ItemGroup>

</Project>
